 ::::::::::::::: reconPoint automation script :::::::::::::: 
                       ______                                
                    .-        -.                             
                   /       *    \             by @KhulnaSoft
                  |,  .-.  .-.  ,|        *                  
         *        | )(_ /  \_ )( |                           
                  |/     /\     \|    *                      
        (@_       <__    ^^    __>         *                 
         ) \_______\__|IIIIII|__/__________________________
 ::::(_)@8@8{}<____________________________________________>
         )_/         \ IIIIII /                    :::::     
        (@            --------                        ::     

  ________________[ reconPoint - End-Point Security Scanner]
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::