[supervisord]
nodaemon=true
user=app
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/workspaces/reconpoint/web
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/django.log

[program:celery]
command=celery -A reconPoint worker -l INFO
directory=/workspaces/reconpoint/web
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/celery.log

[program:celery-beat]
command=celery -A reconPoint beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/workspaces/reconpoint/web
user=app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/celery-beat.log
